route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
15221,17,5,"Viadukt - Rybníček - Fügnerova - Vratislavice n. N., výhybna",,0,,,,,,
15222,17,11,"Viadukt - Fügnerova - Vratislavice n.N., výhybna - Jablonec n. N., Tyršovy sady",,0,,,,,,
15223,17,2,Lidové sady-ZOO - Fügnerova - Dolní Hanychov,,0,,,,,,
15224,17,3,Lidové sady-ZOO - Fügnerova - Horní Hanychov,,0,,,,,,
15445,17,12,Broumovská - Pekárny - Zelené Údolí - Pavlovice Letná,,3,,,,,,
15446,17,13,Doubí sídliště - Fügnerova - Pavlovice křiž. - Škola Kateřinky,,3,,,,,,
15447,17,14,Fügnerova - Ruprechtice sídliště - Polní - Růžodol I - Globus,,3,,,,,,
15448,17,15,Fügnerova - Harcov kostel - Harcov Myslivna - Lukášovské údolí,,3,,,,,,
15449,17,16,Fügnerova - Ostašov - Machnín žel. zast. - Novina - Křižanské sedlo,,3,,,,,,
15450,17,17,Fügnerova - Ul. 28. října - Aréna,,3,,,,,,
15451,17,18,Fügnerova - U Pramenů - Blanická - Škola Kateřinky - Bedřichov,,3,,,,,,
15452,17,19,Fügnerova - Harcov střelnice - Rudolfov,,3,,,,,,
15453,17,20,Fügnerova - Pilínkov - Šimonovice,,3,,,,,,
15454,17,21,Králův Háj - Fügnerova - Poliklinika - Králův Háj,,3,,,,,,
15455,17,22,Kunratice Mšenská - Fügnerova - Americká - Průmyslová zóna Jih - OC Nisa,,3,,,,,,
15456,17,39,Doubí Sídliště - Fügnerova - Pavlovice křižovatka - Stráž nad Nisou,,3,,,,,,
15457,17,24,Doubí sídliště - Fügnerova - Pavlovice křižovatka - Radčice,,3,,,,,,
15458,17,25,Broumovská - Fügnerova - Ruprechtice náměstí - Ruprechtice sídliště,,3,,,,,,
15459,17,26,Doubí sídliště - Fügnerova - Pavlovice křižovatka - Krásná Studánka - Stráž nad Nisou,,3,,,,,,
15460,17,27,Fügnerova - Nádraží - Růžodol I - Průmyslová zóna Sever,,3,,,,,,
15461,17,28,Fügnerova - Růžodol Mlýn - Pavlovice křižovatka - Radčice,,3,,,,,,
15462,17,29,Kunratice Mšenská - Kunratická sídliště - Husova - Fügnerova,,3,,,,,,
15463,17,30,Fügnerova - Nádraží - Růžodol I - Stráž nad Nisou,,3,,,,,,
15464,17,31,Šaldovo náměstí - Fügnerova - Průmyslová zóna Jih,,3,,,,,,
15465,17,32,Fügnerova - Globus - Průmyslová zóna sever,,3,,,,,,
15466,17,33,Kunratická sídliště - Dobiášova - Rochlice - Průmyslová zóna Jih,,3,,,,,,
15467,17,34,Fügnerova - Ruprechtice sídliště - Pavlovice Letná - Růžodol I - Průmyslová zóna Jih,,3,,,,,,
15468,17,35,Fügnerova - U Lomu - Zelené Údolí - Rochlice - Kavkazská - Průmyslová zóna Jih,,3,,,,,,
15469,17,36,Fügnerova - Zimní stadion - Ulice 28. října - Fügnerova,,3,,,,,,
15470,17,37,Františkov sídliště - Fügnerova - Pilínkov,,3,,,,,,
15471,17,38,Fügnerova - U Krematoria,,3,,,,,,
15472,17,51,Fügnerova - ZŠ Jabloňová,,3,,,,,,
15473,17,52,Fügnerova - Králův Háj,,3,,,,,,
15474,17,53,Fügnerova - Škola Kateřinky,,3,,,,,,
15475,17,54,Škola Kateřinky - Nádraží - Fügnerova,,3,,,,,,
15476,17,55,Škola Kateřinky - Radčice - ZŠ Vrchlického - Fügnerova,,3,,,,,,
15477,17,56,Králův Háj - Kunratická sídliště,,3,,,,,,
15478,17,57,Doubí sídliště - Fügnerova - Univerzitní koleje,,3,,,,,,
15479,17,58,Nádraží - Fügnerova - Univerzitní koleje,,3,,,,,,
15480,17,59,Vratislavice n.N. škola - Sportovní Areál - Vratislavice n.N. škola,,3,,,,,,
15481,17,60,Šimonovice - Pilínkov - Doubí sídliště - Vesec - Fügnerova,,3,,,,,,
15482,17,91,Fügnerova - Americká - Spáleniště - Fügnerova,,3,,,,,,
15483,17,92,Fügnerova - Ruprechtice náměstí - Vrchlického - Pavlovice Letná - Růžodol I.- Fügnerova,,3,,,,,,
15484,17,97,Žitavská - Růžodol I.- Ostašov - Bánskobystrická - Dolní Hanychov - Nádraží,,3,,,,,,
15485,17,98,Doubská - Mařanova - Rochlice - Dobiášova - Nádraží,,3,,,,,,
15486,17,99,Broumovská - Univerzitní koleje - Tržní nám.- Letná - Fügnerova - Nádraží,,3,,,,,,
15487,17,500,Fügnerova - OC Nisa,,3,,,,,,
15488,17,600,Fügnerova - Šaldovo nám. - Globus,,3,,,,,,
15489,17,94,Fügnerova - Rochlice - Vesec samoobsluha -Vratislavice n.Nisou výhybna - Fügnerova,,3,,,,,,
15490,17,93,Fügnerova - Dobiášova - Hrubínova - Lidové sady - ZOO - Fügnerova,,3,,,,,,
15491,17,23,Pekárny - Zelené Údolí - Fügnerova - Růžodol I - Stráž nad Nisou,,3,,,,,,
15492,17,X16,Machnín žel. zast. - Novina,,3,,,,,,
15493,17,40,Fügnerova - Nemocnice - Klášterní - Fügnerova,,3,,,,,,
